<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<title>Dejan Casey P. Laysa</title>
 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">


 <style type="text/css">
body {  
      background-image:url("biking.jpg");
      font-fmaily:sans-serief;  
}

 h1{     
     color:#ghostwhite;
     text-align: center;
     font-family: "Lato", sans-serif;
     font-weight: 400;
}
 
 hr{     
     color: #grey; 
  </style> 
 
</head>
<body bgcolor = "brown">
      

    <header>
        <!- - WELCOME PAGE - - >s
	<h1 style="color: #white;" >Dejan casey P. Laysa<sub>tm🚴🏾‍♂️</sub></mark>
    
    <hr style= "height: 5px;">
   
    <p style = "color: #white;">
        Hi, Im Dejan laysa <br>
        Today we are learning HTML <br>
        Let's learn and have fun! <br>
       </p>
 
     <hr style= "height:5px;">
      <section>
       <h3> TABLE OF CONTENTS </h3>
     <o1>
    </o1>
    </section>

    <section id="interests">
        <h3>My interests</h3>

        <d1>
        </d1>    
    </section>

       <o1> 
            <li> Intro to HTML </li>
                <ul>
                <li> <a href= "ICT 9E_Q1DRILL1A_Laysa.html">Drill1A</a></li>
                </ul>
            <li> List, Link & Images </li>
                <ul>
                 <li>Drill1B</li>
                </u1>
        </o1>

     <hr>
    
     <d1>
         <dt>Badminton</dt>
         
         <dd>i love badminton because you can hit things</dd>
         <img src="badminton.jpg" width="200px" alt="(badminton)">
          <dt>Biking</dt>
         <dd> I love biking because you can kick pedals</dd>
         <img src="cycling.jpg" width="200px" alt="(cycling)">
         <dt> Gaming </dt>
         <dd> i like gaming because of stress</dd>
         <img src="gaming.jpg" width="200px" alt="(gaming)">    </d1>
    
     
    
</body>
</html>
